* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
}

*, p {
  font-family: Arial;
  font-size: 14px;
}

body {
  max-width: 375px;
  margin: auto;
  background-color: #fafafa;
}

.tab-bar .action-icon {
  width: 24px;
  height: auto;
  cursor: pointer;
  margin: 0 15px;
}

.tab-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  background-color: #f2f2f2;
  position: sticky;
  bottom: 0;
  padding: 10px 0;
  border-top: 1px solid #e2e2e2;
}
.tab-bar .action-icon {
  width: 22px;
}

ul {
  list-style: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  padding: 0px 0 11px 11px;
  z-index: 999;
  position: sticky;
  top: 0;
  background: #fafafa;
  height: 50px;
}
header .profile-user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding-top: 15px;
}
header .profile-user span {
  font-size: 16px;
  font-weight: 600;
}
header .profile-user img, header .profile-user span {
  margin-right: 5px;
}
header nav {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  position: fixed;
  right: 0;
}
header nav #toggle {
  display: none;
}
header nav #toggle:checked + ul {
  transform: translateX(0%);
}
header nav ul {
  background-color: #fff;
  padding-top: 10px;
  transform: translateX(100%);
  transition: transform 0.2s ease-out;
  height: 100vh;
  width: 251px;
}
header nav ul .label {
  padding: 12.25px 15.75px;
}
header nav ul .label .menu-icon {
  cursor: pointer;
  font-size: 22px;
  position: absolute;
  top: 8px;
  left: -35px;
}
header nav ul li {
  width: 215px;
  height: 48px;
  padding: 12.25px 15.75px;
}
header nav ul li:last-child {
  margin-top: calc(100vh - 450px);
}
header nav ul li a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  align-items: center;
  color: #262626;
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.25px;
  font-weight: 400;
}
header nav ul li a img {
  margin-right: 12.75px;
}

.profile-infos {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 28px 0 16px;
}
.profile-infos .info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.profile-infos .info .image-border {
  background: linear-gradient(215deg, #c7c7cc, #c7c7cc, #c7c7cc);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 93px;
  height: 93px;
}
.profile-infos .info .image-border img {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  border: 1.5px solid #fff;
}
.profile-infos .info .statistics {
  margin-left: 32px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}
.profile-infos .info .statistics .statistics-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-right: 28px;
}
.profile-infos .info .statistics .statistics-card span {
  font-weight: 600;
  font-size: 16px;
}
.profile-infos .info .statistics .statistics-card p {
  font-size: 13px;
}
.profile-infos .bio {
  margin: 12px 0 15px;
}
.profile-infos .bio span {
  font-weight: bold;
}
.profile-infos .bio span, .profile-infos .bio p, .profile-infos .bio a {
  line-height: 17px;
  font-size: 12px;
}
.profile-infos .bio a {
  text-decoration: none;
}
.profile-infos .edit-profile {
  background-color: #fff;
  border: 1px solid rgba(60, 60, 67, 0.18);
  border-radius: 6px;
  width: 100%;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.profile-infos .edit-profile a {
  color: #262626;
  font-weight: 600;
  text-decoration: none;
}

.profile-highlights .content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
  overflow-x: auto;
  margin-top: 16px;
  padding-left: 15px;
}
.profile-highlights .content .highlights-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 11px 11px 0 11px;
}
.profile-highlights .content .highlights-item:first-child {
  padding-left: 0px;
}
.profile-highlights .content .highlights-item .img-container {
  border-radius: 50%;
  background: #fff;
  height: 56px;
  width: 56px;
  margin-bottom: 4px;
}
.profile-highlights .content .highlights-item .img-container img {
  transform: scale(0.3);
}
.profile-highlights .content .highlights-item img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-bottom: 4px;
  cursor: pointer;
}

main .feed-options {
  display: flex;
  border-top: 0.5px solid #c3c3c5;
  padding-top: 12px;
}
main .feed-options .grid-area {
  border-bottom: 1px solid #262626;
  margin-bottom: 0.5px;
}
main .feed-options .grid-area,
main .feed-options .tags-area {
  height: 44px;
  width: 186px;
  text-align: center;
}
main .feed-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
}
main .feed-posts img {
  width: 124px;
  height: 125px;
}

/*# sourceMappingURL=profile.css.map */
